OPENAI_API_KEY=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
OPENAI_API_BASE=https://api.openai.com/v1
OPENAI_DEPLOYMENT_NAME=gpt-3.5-turbo

